# FSharp.Utils

./: FSharp.Utils.sln  README.md
.devcontainer/: devcontainer.json
samples/FSharp.Utils.Sample.TaskBuilder/: FSharp.Utils.Sample.TaskBuilder.fsproj  Program.fs
src/FSharp.Utils/: AssemblyInfo.fs  DependencyInjection.fs  Dictionary.fs  FSharp.Utils.fsproj  Guid.fs  HashSet.fs  List.fs  Option.fs  Quotations.fs  Reflection.fs  ResizeArray.fs  Result.fs  SortedDictionary.fs  SortedSet.fs  Task.fs  TaskBuilder.fs  Time.fs  ValueOption.fs
src/FSharp.Utils/Builder/: Maybe.fs  Task.fs
tests/FSharp.Utils.UnitTests/: Dictionary.fs  FSharp.Utils.UnitTests.fsproj  Guid.fs  HashSet.fs  List.fs  Option.fs  Quotations.fs  Reflection.fs  Time.fs  ValueOption.fs
