<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FsCheck.NUnit" Version="2.13.0" />
    <PackageReference Include="nunit" Version="3.11.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.11.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="Unquote" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="HashSet.fs" />
    <Compile Include="Dictionary.fs" />
    <Compile Include="List.fs" />
    <Compile Include="Reflection.fs" />
    <Compile Include="Quotations.fs" />
    <Compile Include="Guid.fs" />
    <Compile Include="Option.fs" />
    <Compile Include="ValueOption.fs" />
    <Compile Include="Time.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\FSharp.Utils\FSharp.Utils.fsproj" />
  </ItemGroup>

</Project>
